<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lake Tahoe - Daniel Martez - Photo Gallery</title>
    <link rel="stylesheet" href="../stylesheets/gallery-styles.css" />
    <script src="../script.js" defer></script>
</head>
<body>
    <nav class="navbar">
        <div class="site-name"><a href="../pages/index.html">Daniel Martez - Photo Gallery</a></div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
        <div class="navbar-links">
            <ul>
                <li><a href="../pages/index.html">Home</a></li>
                <li><a href="../pages/maui.html">Maui</a></li>
                <li><a href="../pages/denver.html">Denver & Idaho Springs</a></li>
                <li><a href="../pages/gatlinsburg.html">Gatlinsburg</a></li>
            </ul>
        </div>
        </nav>
    <div class="title">
    <h1>Lake Tahoe</h1>
    <div class="gallery-grid">
        <img src="../laketahoetrip/IMG_3985.JPG" alt="Outside of the Edgewood Tahoe Resort looking through the trees out to the lake and the mountains."/>
        <img src="../laketahoetrip/IMG_3986.JPG" alt="Overlooking the trees with the mountains in the background."/>
        <img src="../laketahoetrip/IMG_3987.JPG" alt="View of the sky with the mountains and trees right under it, as well as a dock for people to enjoy the view."/>
        <img src="../laketahoetrip/IMG_3991.JPG" alt="A view of the mountains and lake with the sunset in the background."/>
        <img src="../laketahoetrip/IMG_3994.JPG" alt="Close up of a sign for Fannette Island with the lake, trees, and mountain in the background."/>
        <img src="../laketahoetrip/IMG_3996.JPG" alt="The view of the mountains and the lake just behind some trees near the Tahoe East Shore Trail."/>
        <img src="../laketahoetrip/IMG_3997.JPG" alt="A view of the lake with the mountains in the background."/>
    </div>
    </div>
</body>
</html>